2021-08-09 16:53:23,679 2076 Thread-1 DEBUG Account 347960713020

2021-08-09 16:53:25,795 13464 us-west-2-347960713020-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-05bc06be-7474-4ba1-8856-250b693f063a-VPCFlowLogsLogGroup-1FSICJM9ZOH8K DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-05bc06be-7474-4ba1-8856-250b693f063a-VPCFlowLogsLogGroup-1FSICJM9ZOH8K

2021-08-09 16:53:25,796 8868 us-west-2-347960713020-tf-vpc-flow-logs DEBUG Trying Log: tf-vpc-flow-logs

2021-08-09 16:53:25,796 19732 us-west-2-347960713020-tf-vpc-flow-logs DEBUG Trying Log: tf-vpc-flow-logs

2021-08-09 16:53:25,797 9412 us-west-2-347960713020-/aws/vpc-flow-log/vpc-01f78fa6220b67d4e DEBUG Trying Log: /aws/vpc-flow-log/vpc-01f78fa6220b67d4e

2021-08-09 16:53:25,797 2076 Thread-1 DEBUG Account 638584477967

2021-08-09 16:53:26,519 9412 us-west-2-347960713020-/aws/vpc-flow-log/vpc-01f78fa6220b67d4e ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 39dbb09a-1be9-497a-88d2-65ace1833dfc; Proxy: null)

2021-08-09 16:53:26,563 8868 us-west-2-347960713020-tf-vpc-flow-logs ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 93bfd9c6-06a1-4f13-94fa-64bcb765d1b8; Proxy: null)

2021-08-09 16:53:26,565 13464 us-west-2-347960713020-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-05bc06be-7474-4ba1-8856-250b693f063a-VPCFlowLogsLogGroup-1FSICJM9ZOH8K ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 2af7c4a2-a048-4ed3-9471-7dbb71cd3692; Proxy: null)

2021-08-09 16:53:26,566 19732 us-west-2-347960713020-tf-vpc-flow-logs ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 943745fc-df82-4b5a-9531-9a0b7c067371; Proxy: null)

2021-08-09 16:53:26,780 10132 us-west-2-638584477967-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-9af4c805-5403-4cc7-8ec3-be37ef8cb889-VPCFlowLogsLogGroup-KUXSQB8EUPNO DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-9af4c805-5403-4cc7-8ec3-be37ef8cb889-VPCFlowLogsLogGroup-KUXSQB8EUPNO

2021-08-09 16:53:26,780 22876 us-west-2-638584477967-tf-vpc-flow-logs DEBUG Trying Log: tf-vpc-flow-logs

2021-08-09 16:53:26,784 24612 us-west-2-638584477967-tf-vpc-flow-logs DEBUG Trying Log: tf-vpc-flow-logs

2021-08-09 16:53:26,786 7872 us-west-2-638584477967-/aws/vpc-flow-log/vpc-01fc3ca61f7f14c49 DEBUG Trying Log: /aws/vpc-flow-log/vpc-01fc3ca61f7f14c49

2021-08-09 16:53:26,786 2076 Thread-1 DEBUG Account 932284285256

2021-08-09 16:53:27,330 7872 us-west-2-638584477967-/aws/vpc-flow-log/vpc-01fc3ca61f7f14c49 ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 6d653216-565f-426c-acc3-84f00af18fdc; Proxy: null)

2021-08-09 16:53:27,405 22876 us-west-2-638584477967-tf-vpc-flow-logs ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 0f93e1e3-98a3-4649-ba9e-f2915277cf33; Proxy: null)

2021-08-09 16:53:27,559 10132 us-west-2-638584477967-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-9af4c805-5403-4cc7-8ec3-be37ef8cb889-VPCFlowLogsLogGroup-KUXSQB8EUPNO ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 86b92bb4-10e2-4b30-90e9-3847a4b0de2f; Proxy: null)

2021-08-09 16:53:27,890 24612 us-west-2-638584477967-tf-vpc-flow-logs ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 343b52dc-7332-4ac4-bccc-a7a7bb3c0965; Proxy: null)

2021-08-09 16:53:27,894 9752 us-west-2-932284285256-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-602cd637-b6fc-4b36-9aef-3908d5297b8d-VPCFlowLogsLogGroup-1CFEQHFDGRJ61 DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-602cd637-b6fc-4b36-9aef-3908d5297b8d-VPCFlowLogsLogGroup-1CFEQHFDGRJ61

2021-08-09 16:53:27,898 2076 Thread-1 DEBUG Account 652102265238

2021-08-09 16:53:28,472 9752 us-west-2-932284285256-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-602cd637-b6fc-4b36-9aef-3908d5297b8d-VPCFlowLogsLogGroup-1CFEQHFDGRJ61 ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 10540fa4-4aa9-4405-a5df-30f201fcb250; Proxy: null)

2021-08-09 16:53:28,691 2552 us-west-2-652102265238-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-b994ecf8-e4ee-4bbd-9d95-81c816c5baa1-VPCFlowLogsLogGroup-17PMPJNL0MB5E DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-b994ecf8-e4ee-4bbd-9d95-81c816c5baa1-VPCFlowLogsLogGroup-17PMPJNL0MB5E

2021-08-09 16:53:28,694 2076 Thread-1 DEBUG Account 667179481099

2021-08-09 16:53:29,226 2552 us-west-2-652102265238-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-b994ecf8-e4ee-4bbd-9d95-81c816c5baa1-VPCFlowLogsLogGroup-17PMPJNL0MB5E ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 3acfd0f9-f18e-479e-8034-4304af556830; Proxy: null)

2021-08-09 16:53:29,527 27552 us-west-2-667179481099-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-93711124-4d81-410c-b9fe-8d0d430fb9e8-VPCFlowLogsLogGroup-18C30QS5JYUBR DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-93711124-4d81-410c-b9fe-8d0d430fb9e8-VPCFlowLogsLogGroup-18C30QS5JYUBR

2021-08-09 16:53:29,538 2076 Thread-1 DEBUG Account 456608206230

2021-08-09 16:53:30,086 27552 us-west-2-667179481099-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-93711124-4d81-410c-b9fe-8d0d430fb9e8-VPCFlowLogsLogGroup-18C30QS5JYUBR ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 0ef8b11a-f4c3-4c9e-b2fb-ca767726a54f; Proxy: null)

2021-08-09 16:53:30,320 23392 us-west-2-456608206230-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-988037ff-04eb-4fdb-9815-f1b37fba1dd5-VPCFlowLogsLogGroup-169MQ1Z9MQN1U DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-988037ff-04eb-4fdb-9815-f1b37fba1dd5-VPCFlowLogsLogGroup-169MQ1Z9MQN1U

2021-08-09 16:53:30,320 2076 Thread-1 DEBUG Account 995684153539

2021-08-09 16:53:30,851 23392 us-west-2-456608206230-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-988037ff-04eb-4fdb-9815-f1b37fba1dd5-VPCFlowLogsLogGroup-169MQ1Z9MQN1U ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: b3228599-c5b2-4735-9707-df4650bab4f5; Proxy: null)

2021-08-09 16:53:31,132 25404 us-west-2-995684153539-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-18474705-18e0-4b59-aad5-6cef92516313-VPCFlowLogsLogGroup-CS5R54ZJCAKX DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-18474705-18e0-4b59-aad5-6cef92516313-VPCFlowLogsLogGroup-CS5R54ZJCAKX

2021-08-09 16:53:31,134 2076 Thread-1 DEBUG Account 616631101120

2021-08-09 16:53:31,622 25404 us-west-2-995684153539-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-18474705-18e0-4b59-aad5-6cef92516313-VPCFlowLogsLogGroup-CS5R54ZJCAKX ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 2fd4d38c-3c37-4776-a559-063cf7e94165; Proxy: null)

2021-08-09 16:53:32,039 22164 us-west-2-616631101120-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-778087b8-855e-4497-a9fa-87a073e29afb-VPCFlowLogsLogGroup-1S6OVM7PU19LW DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-778087b8-855e-4497-a9fa-87a073e29afb-VPCFlowLogsLogGroup-1S6OVM7PU19LW

2021-08-09 16:53:32,043 7416 us-west-2-616631101120-childrenstx-tf-vpc-flow-logs DEBUG Trying Log: childrenstx-tf-vpc-flow-logs

2021-08-09 16:53:32,045 2076 Thread-1 DEBUG Account 348632094786

2021-08-09 16:53:32,591 7416 us-west-2-616631101120-childrenstx-tf-vpc-flow-logs ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: aaa28b52-5796-4aea-9f48-70dfb86db068; Proxy: null)

2021-08-09 16:53:32,593 22164 us-west-2-616631101120-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-778087b8-855e-4497-a9fa-87a073e29afb-VPCFlowLogsLogGroup-1S6OVM7PU19LW ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 9c93eab6-d31b-49ee-9b74-2952d96f06c4; Proxy: null)

2021-08-09 16:53:32,875 25460 us-west-2-348632094786-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-240b3e79-64a7-4086-b991-b00b7ab3ef3c-VPCFlowLogsLogGroup-MG4OU35XS3GN DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-240b3e79-64a7-4086-b991-b00b7ab3ef3c-VPCFlowLogsLogGroup-MG4OU35XS3GN

2021-08-09 16:53:32,905 26408 us-west-2-348632094786-/aws/vpc-flow-log/vpc-0b057a7d614f684bb DEBUG Trying Log: /aws/vpc-flow-log/vpc-0b057a7d614f684bb

2021-08-09 16:53:32,907 2076 Thread-1 DEBUG Account 202319376664

2021-08-09 16:53:33,437 26408 us-west-2-348632094786-/aws/vpc-flow-log/vpc-0b057a7d614f684bb ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: e5548786-aaa7-459f-8972-acb1d330e698; Proxy: null)

2021-08-09 16:53:33,439 25460 us-west-2-348632094786-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-240b3e79-64a7-4086-b991-b00b7ab3ef3c-VPCFlowLogsLogGroup-MG4OU35XS3GN ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: 18dab1ec-7196-4a3e-9a14-4a0e6e2f5ccd; Proxy: null)

2021-08-09 16:53:33,688 24700 us-west-2-202319376664-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-7b002f46-c990-4de4-bb94-0c9ba585885c-VPCFlowLogsLogGroup-GI0MRJGZ3ZPR DEBUG Trying Log: StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-7b002f46-c990-4de4-bb94-0c9ba585885c-VPCFlowLogsLogGroup-GI0MRJGZ3ZPR

2021-08-09 16:53:34,188 24700 us-west-2-202319376664-StackSet-AWSControlTowerBP-VPC-ACCOUNT-FACTORY-V1-7b002f46-c990-4de4-bb94-0c9ba585885c-VPCFlowLogsLogGroup-GI0MRJGZ3ZPR ERROR We Encountered An Error: An error occurred (MalformedQueryException) when calling the StartQuery operation: mismatched input ')' expecting {K_SOURCE, K_START, K_END, K_NOW, K_LIVE, K_PARSE, K_SEARCH, K_FIELDS, K_DISPLAY, K_FILTER, K_STATS, K_SORT, K_ORDER, K_ASC, K_DESC, K_HEAD, K_LIMIT, K_TAIL, K_REGEX, K_IN, K_GROUP, K_BY, K_AS, K_AND, K_OR, K_NOT, K_LIKE, K_MATCHES, K_TU_MS, K_TU_MSEC, K_TU_MSECOND, K_TU_S, K_TU_SEC, K_TU_SECOND, K_TU_M, K_TU_MIN, K_TU_MINUTE, K_TU_H, K_TU_HR, K_TU_HOUR, K_TU_D, K_TU_DAY, K_TU_W, K_TU_WEEK, K_TU_MO, K_TU_MON, K_TU_MONTH, K_TU_Q, K_TU_QTR, K_TU_QUARTER, K_TU_Y, K_TU_YR, K_TU_YEAR, RAW_ID, LIT_INTEGER, LIT_NUMBER, SDQUOTED_STRING, SSQUOTED_STRING, CDQUOTED_STRING, CSQUOTED_STRING, QUOTED_IDENT, SYM_AT, SYM_LPAREN, '!', '+', '-', RE_SDQUOTED_STRING, RE_SSQUOTED_STRING, RE_CDQUOTED_STRING, RE_CSQUOTED_STRING, RE_RAW_ID, RE_SYM_AT, RE_QUOTED_IDENT} (Service: AWSLogs; Status Code: 400; Error Code: MalformedQueryException; Request ID: f1bc7001-1dd0-45a4-8838-1d8bef52491e; Proxy: null)

